<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>虚拟滚动</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            margin: 60px auto;
            overflow: auto;
            border: 1px solid red;
            position: relative;
        }

        .container-virtual-mark {

        }

        .item {
            height: 54px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        .container-content {
            position: absolute;
            top: 0;
            left: 0;
        }

        .cell {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            justify-content: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="container-content"></div>
    <div class="container-virtual-mark"></div>
</div>
<script src="index.js"></script>
</body>
</html>